<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Coding Internship</title>
    <link rel="stylesheet" href="365.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body>
    <section>
        <div class="navbar">
            <div class="nav1"> <a href="365.html"><img id="home365" src="images/365ep.jpg" alt=""></a> </div>
            <div class="nav1"><a href="movies.html"> Movies</a></div>
            <div class="nav1"><a href="#">TV Series</a></div>
            <div class="nav1"><a href="#">Audio</a></div>
        </div>
    </section>


    <div class="background_img">
        <!-- <img id="kgf" src="images/wp4019453-kgf-chapter-1-wallpapers.jpg" alt=""> -->
        <!-- <img id="kgf" src="images/avengers.jpg" alt=""> -->

        <div class="mySlides fade">
            <img src="images/avengers.jpg">
          </div>
          
          <div class="mySlides fade">
            <img src="images/kgf.jpg">
          </div>
          
          <div class="mySlides fade">
            <img src="images/sucide.jpg">
          </div>

          <div class="mySlides fade">
            <img src="images/angry_birds.jpg">
          </div>
          
          <a class="prev" onclick="plusSlides(-1)">❮</a>
          <a class="next" onclick="plusSlides(1)">❯</a>
          
          </div>
    </div>

    <div class="container">
        <div class="movies">
            <div class="popular">
                <h3>Popular In Action</h3>
            </div>
            <div class="line"></div>
            <div class="action_movies">
                <div class="row_movies"><img src="images/Iron Man.jpg" alt="">
                    <div class="movie_title">Iron Man 3 <br> <span>Action Sci-fi & <br>Comedy</span> </div>
                </div>
                <div class="row_movies"><img src="images/venom.jpg" alt="">
                    <div class="movie_title">Venom<br> <span>Action Sci-fi & <br>Thriller</span></div>
                </div>
                <div class="row_movies"><img src="images/Gamer.jpg " alt="">
                    <div class="movie_title">Gamer<br> <span>Action Sci-fi & <br>Thriller</span></div>
                </div>
                <div class="row_movies"><img src="images/thor.jpg" alt="">
                    <div class="movie_title">Thor<br> <span>The Dark World & <br> Adventure</span></div>
                </div>
                <div class="row_movies"><img src="images/Sucker_punch.jpg" alt="">
                    <div class="movie_title">Sucker Punch<br> <span> Action/Fantasy</span></div>
                </div>
                <div class="row_movies"><img src="images/Robinhood.jpg" alt="">
                    <div class="movie_title">Robin Hood<br> <span>Adventure/Action <br></span></div>
                </div>
            </div>
        </div>

        <div class="movies">
            <div class="popular">
                <h3>Popular In Drama</h3>
            </div>
            <div class="line"></div>
            <div class="drama_movies">
                <div class="row_movies"><img src="images/Chehre_film_poster.jpg" alt="">
                    <div class="movie_title">Chehre<br> <span>Thriller/Drama </span></div>
                </div>
                <div class="row_movies"><img src="images/jai_bhim.jpg" alt="">
                    <div class="movie_title">Jai Bhim<br> <span>Legal drama & <br> Mystery</span></div>
                </div>
                <div class="row_movies"><img src="images/shershah.jpg" alt="">
                    <div class="movie_title">Shershah<br> <span>Action Movie</span></div>
                </div>
                <div class="row_movies"><img src="images/women.jpg" alt="">
                    <div class="movie_title">Shershah<br> <span>Action & <br>South Indian Drama</span></div>
                </div>
                <div class="row_movies"><img src="images/Bheeshma.jpg" alt="">
                    <div class="movie_title">Bheeshma<br> <span>Action & <br> Rom-com</span></div>
                </div>
                <div class="row_movies"><img src="images/bahubali.jpg" alt="">
                    <div class="movie_title">Bahubali 2<br> <span>Action/Drama</span></div>
                </div>
            </div>
        </div>
        <div class="movies">
            <div class="popular">
                <h3>Popular In Sci-Fi</h3>
            </div>
            <div class="line"></div>
            <div class="scifi_movies">
                <div class="row_movies"><img src="images/Dune.jpg" alt="">
                    <div class="movie_title">Dune<br> <span>Sci-fi & <br> Adventure </span></div>
                </div>
                <div class="row_movies"><img src="images/IO.jpg" alt="">
                    <div class="movie_title">IO<br> <span>Sci-fi & <br>Thriller</span></div>
                </div>
                <div class="row_movies"><img src="images/martix.jpg" alt="">
                    <div class="movie_title">Matrix<br> <span>Sci-fi& <br> Action </span></div>
                </div>
                <div class="row_movies"><img src="images/passenger.jpg" alt="">
                    <div class="movie_title">Passenger<br> <span>Sci-fi/Romance</span></div>
                </div>
                <div class="row_movies"><img src="images/Residentevil.jpg" alt="">
                    <div class="movie_title">Residentevil<br> <span> Sci-fi & <br>Adventure</span></div>
                </div>
                <div class="row_movies"><img src="images/The_Invisible_Man.jpg" alt="">
                    <div class="movie_title"> The Invisible Man <br> <span>Action Sci-fi & <br>Adventure</span> </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">

        <div><img id="footer_img" src="images/365ep.jpg " alt=""></div>
        
            <p>Powered by 365 Entertainment Portal 2019. All Rights Reserved.</p>
        </div>

<script src="365.js"></script>
    </div>
    </body>
    </html>