@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
   
    font-family: 'Open Sans', sans-serif;   
    overflow-x: hidden;
    background: black;
}
.navbar{
    width: 100vw;
    height: 9vh;
    display: flex;
    align-items: center; 
    /* transition: ; */
    background: yellow;
    animation-name: picker;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes picker {
    from{
        background: yellow;
    }

    to{
        background: linear-gradient(90deg, rgba(227,216,0,1) 9%, rgba(222,222,165,1) 48%, rgba(53,221,222,1) 84%, rgba(0,212,255,1) 100%);

    }
}
#home365{
    width: 70px;
    height:45px;
    vertical-align: middle;
    border-radius: 5px;
}
a{
    position: relative;
    left:px;
    margin: 30px;
    text-decoration: none;
    color: black;
    font-weight: 650;
}
.background_img{
    width: 100vw;
    margin: auto;
    position: relative;
}
a{
    position: relative;
    left:px;
    margin: 30px;
    text-decoration: none;
    color: black;
    font-weight: 650;
}
.fade img{
    width:92%;
    height: 80vh;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 100px;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  


.container{
    width: 95vw;
    /* border: 2px solid red;    */
}



.line{
    
    margin-left: 20px;
    width: 100%;
    height: .95px;    
    background-color: gray;
}

.movies{
    width: 95%;
    margin-left: 30px;
    margin-bottom: -20px;
}

.popular{
    color: white;
    padding: 30px 30px 10px 20px;
    margin-bottom: 5px;
}

.action_movies{
    display: flex;
    /* position: relative; */
    /* left: 20px;  */
    width: 95%; 
    margin-left: 5px; 
   
}

.row_movies{
    width:13.5vw;
    margin: 5px;
}
.row_movies img{
    width:100%;
    height: 23vh;
    /* border: 1px solid green; */
    margin: 10px;
    /* padding: 5px; */
   
}


.movie_title{
    position: relative;
    bottom: 65px;
    left:4%;
    background-color: rgba(3, 3, 2, 0.567);
    width: 101%;
    text-align: center;
    height: 52px;
    color: white;
    /* border: 2px solid red; */
    font-size: 14px;
    font-weight: 600;
}

.movie_title span{
    font-size: 10px;
    font-weight: 300;
}

.drama_movies{
    display: flex;
    width: 95%; 
    margin-left: 5px; 
}
.scifi_movies{
    display: flex;
    width: 95%; 
    margin-left: 5px;
}

.footer{
    height: 8vh;
    display: flex;
    background-color:  rgb(222, 222, 173);
    align-items: center;
    border: 1px solid black;
    margin-bottom: 3px;
}

#footer_img{
    width: 70px;
    height:45px;
    vertical-align: middle;
    position: relative;
    left: 20px;
    border-radius: 5px;
    font-weight:5px;
}

.footer p{
    color: black;
    margin-left: 40px;
    left: 40px;
    font-size: 13px;
}