@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap');
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
body{
    font-family: 'Open Sans', sans-serif;   
    overflow-x: hidden;
    background: black;
}
.navbar{
    width: 100vw;
    height: 9vh;
    display: flex;
    align-items: center; 
    /* background-color: rgb(222, 222, 173); */
    background: yellow;
    animation-name: picker;
    animation-duration: 7s;
    animation-iteration-count: infinite;
}

@keyframes picker {
    from{
        background: yellow;
    }

    to{
        background: linear-gradient(90deg, rgba(227,216,0,1) 9%, rgba(222,222,165,1) 48%, rgba(53,221,222,1) 84%, rgba(0,212,255,1) 100%);

    }
}
#home365{
    width: 70px;
    height:45px;
    vertical-align: middle;
    border-radius: 5px;
}

.background_img{
    width: 100vw;
    margin: auto;
    position: relative;
    background-color:black;
}
a{
    position: relative;
    left:px;
    margin: 30px;
    text-decoration: none;
    color: black;
    font-weight: 650;
}
.fade img{
    width:92%;
    height: 80vh;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }


.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  .next {
    right: 100px;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  



.action_movies{
    display: flex;
   width: 90vw;
    left: 20px;   
   
}

.movies{
    width: 95%;
    margin-left: 30px;
    margin-bottom: -20px;
}

.action_movies{
    display: flex;
    /* position: relative; */
    /* left: 20px;  */
    width: 95%; 
    margin-left: 5px; 
   
}
.row_movies{
    width:13.5vw;
    margin: 5px;
}
.row_movies img{
    width:100%;
    height: 23vh;
    /* border: 1px solid green; */
    margin: 10px;
    /* padding: 5px; */
   
}
.movie_title{
    position: relative;
    bottom: 65px;
    left:4%;
    background-color: rgba(3, 3, 2, 0.567);
    width: 101%;
    text-align: center;
    height: 52px;
    color: white;
    /* border: 2px solid red; */
    font-size: 14px;
    font-weight: 600;
}

.drama_movies{
    display: flex;
    width: 95%; 
    margin-left: 5px; 
}
.scifi_movies{
    display: flex;
    width: 95%; 
    margin-left: 5px;
}

.movie_title span{
    font-size: 10px;
    font-weight: 300;
}

  



.footer{
    height: 8vh;
    display: flex;
    background-color:  rgb(222, 222, 173);
    align-items: center;
    border: 1px solid black;
    margin-bottom: 3px;
}
p{
    color: black;
    position: relative;
    left: 40px;
}
#footer_img{
    width: 70px;
    height:45px;
    vertical-align: middle;
    position: relative;
    left: 20px;
    border-radius: 5px;
    font-weight:5px;
}
span{
    font-size: 10px;
}

article{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.select_input{
    width: 90%;
    display: flex;
    justify-content:flex-end;
    /* align-items: center; */
    /* border: 2px solid red; */
    /* margin: 20px 0px 30px 30px; */
    margin-top: 10px;
    /* padding: 10px 0; */
    /* padding-bottom: 10px; */
    

}

.search_box input{
    /* position: absolute; */
    /* left: 10px; */
    width: 100%;
    height: 30px;
    background-color: yellow;
    border-radius: 5px;
    text-align: center;
}

.search_box input::placeholder{
    text-align: center;
}

.search_box{
    width: 100%;
    /* border: 2px solid green; */
    position: relative;
    margin-left: 20%;
    
}

.search_box .fa{
    /* color: white; */
    /* width: 50px; */
    /* height: 30px; */
    /* border: 1px solid red; */
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: 6px;
    cursor: pointer;

}
.fa-search{
    font-size: 40px;
}

.dropdown{
    /* display:inline-block; */
    width: 300px;
    /* transition: all 1s ease; */
}
.Genre{
    display: flex;
    background-color: yellow;
    width: 70%;
    /* padding: 8px; */
    outline: none;
    /* height: px; */
    /* margin-left: 60px; */
    height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    cursor: pointer;
    /* transition: 1s; */

}
#genre_default{
    /* text-align: center; */
    padding-right: 8px;
}

#genre_default i{
    margin-left: 7px;
}

#movie_type{
    width: 70%;
    color:black;
    background-color: aliceblue;
    border: 1px solid red;
    text-align: center;
    /* padding: 10px; */
    cursor: pointer;
    /* display: none; */
    visibility: hidden;
    z-index: 2;
    margin-top: 2px;
    /* transition: visibility 1s ease; */

}
.type_select{
    padding: 5px;
    /* transition: all 1s ease; */
}
.type_select:hover{
    background-color: yellow;
}

.dropdown:hover #movie_type{
    /* display: inline-block */
    visibility: visible;
    border: 1px solid black;
}